\documentclass[12pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\author{Smegnsh Demelash Yeruk}
\title{How to present properly}

\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 


\begin{document}

\begin{frame}
\titlepage
\end{frame} 

\begin{frame}
\frametitle{Outlines}
\begin{enumerate}
\item Preparation
\item presentation
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Preparation}
Before you make your presentation you have to ask you self the following questions
\begin{enumerate}
\item who are the audiences?
\item what is the objective of presentation?
\item Is I know well about what I am presenting?
 
\end{enumerate}
And practice in home or in front of your friends this is important to be familiar 
\end{frame}
\begin{frame}
\frametitle{Presentation}
\begin{enumerate}
\item Presentation is giving a formal speech to a given audience 
\item As far as you are well prepared you can present.But I left this  question for you ''When we say some one is well prepared to present?''

\end{enumerate}
\end{frame}
\begin{frame}
\begin{center}
Thank You!
\end{center}
\end{frame}
\end{document}



