\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Samuel Edet}
\title{Making a WHAO Presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 

\setbeamercovered{invisible}

\begin{document}
\begin{frame}
\titlepage
\end{frame}
%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{WHAO PRESENTATION}
\begin{columns}
\begin{column}{0.5\textwidth} 
\includegraphics[scale=0.3]{sorry}
\end{column}
\pause
\begin{column}{0.5 \textwidth} %second column
\includegraphics[scale=0.8]{whaopresentation}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Types of Presentation}

\begin{itemize}
\pause
\item Academic Presentation 
\pause
\item Business Presentation 
\pause
\item Ceremonial Speech 
\pause
\item Interviews
\end{itemize}
\end{frame}

\begin{frame}{Tips for WHAO presentation}
\uncover<1-2>{\begin{block}{Dressing and Research}
\begin{enumerate}
\item Your dressing speaks before you do. Hence dress well. Sometimes it might be important you dress in a way that suites the setting.
\item Poor research on your topic is a disrespect to you audience.
\end{enumerate}
\end{block}} \pause
\begin{block}{Wordy Point vs Power Point} 
Your slide must be less wordy and more Illustrative. Depict your point with relevant pictures 
\end{block} \pause
\begin{block}{Pitch, Eye Contact, Gesticulation and Time management}
\begin{enumerate}
\item Learn to use the pitch of your voice (High or Low) where necessary (for emphasis or otherwise).
\item Make eye contact where it is culturally acceptable to do so.
\item Let your hands convey your words rhythmically sensible.
\item Manage your time effectively
\end{enumerate}
\end{block}
\end{frame}



\begin{frame}{THANK YOU}
\begin{columns}
\begin{column}{0.5\textwidth} 
\includegraphics[scale=0.4]{gracias}
\end{column}
\begin{column}{0.5 \textwidth} %second column
\includegraphics[scale=0.1]{thankyou}
\end{column}
\end{columns}
\end{frame}

\end{document}