\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Evans Yeboah}
\title{How to Present Well}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{The Preparation}
Making your presentation worth remembering shouldn't be a headache at all. If you can adhere to these free tips then you should love making presentations\\
Here are a few tips to help you:
\begin{enumerate}

\item Be fully prepared
\item Be well composed
\item Format your text properly

\item Don't put too many points on a slide

\end{enumerate}
\end{frame}

\begin{frame}{Presenting the Proper Way}
Check on these smart tips to be a better presenter
\begin{enumerate}
\item Make your presentation interactive
\item Be on point as much as possible
\item Don't be in so much rush
\item Look into the eyes of your listeners and make sure they pay good attention
\end{enumerate}
Hope you found this useful.
\end{frame}


\end{document}
