\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}


% title
\author{MAHAMAT ANNOUR ABDALLAH}
\title{HOW TO GIVE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
\uncover<1-2>{\begin{block}{The Appearance}
\begin{itemize}
\item Be smart
\begin{center}
\includegraphics[width=0.5in]{neat.png}
\end{center}
\end{itemize}
\end{block}}
\pause
\begin{block}{The public speaking skills}
\begin{itemize}
\item Be brief.

\item Use keywords rather than long sentences.
\item Use illustrations to get across key concepts.
\item Make eye contact.
\end{itemize}
\end{block}\pause
\begin{block}{Be ready for the unexpected events}
\begin{itemize}
\item try skip the uninteresting slides if time is short.
\item practice to answer of any type of question.
\end{itemize}
\end{block}
\end{frame}
\begin{frame}
\begin{block}{\begin{center}
END
\end{center}}
\end{block}
\begin{columns}
\column{0.88\textwidth}
\vspace{2cm} \includegraphics[width=1.4in]{thank1.jpg}
\column{0.9\textwidth} \vspace{2cm} \includegraphics[width=1.2in]{thank2.png}
\end{columns}
\end{frame}
\end{document}
